# organix

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/plainvanilla/organix/engine/dao/: ConfigurationDAO.java  ConnectionDAO.java  ConnectionTypeDAO.java  DatabaseDAO.java  GenericDAO.java  ObjectInstanceDAO.java  ObjectTypeDAO.java  package-info.java
src/main/java/com/plainvanilla/organix/engine/dao/impl/: AbstractHibernateDAO.java  HibernateConfigurationDAO.java  HibernateConnectionDAO.java  HibernateConnectionTypeDAO.java  HibernateDatabaseDAO.java  HibernateObjectInstanceDAO.java  HibernateObjectTypeDAO.java  package-info.java
src/main/java/com/plainvanilla/organix/engine/model/: Configuration.java  Connection.java  ConnectionEndpoint.java  ConnectionType.java  Database.java  ObjectInstance.java  ObjectType.java  OrganixEntity.java  User.java  package-info.java
src/main/java/com/plainvanilla/organix/engine/model/exception/: OrganixIllegalConfigurationException.java  OrganixModelException.java  package-info.java
src/main/java/com/plainvanilla/organix/engine/services/: ConfigurationService.java  DatabaseConfigurationService.java  DatabaseService.java  package-info.java
src/main/java/com/plainvanilla/organix/engine/services/impl/: ConfigurationServiceImpl.java  DatabaseConfigurationServiceImpl.java  DatabaseServiceImpl.java  package-info.java
src/main/resources/spring/: application-config.xml  organix-engine-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/plainvanilla/organix/engine/test/: HibernateMappingTest.java  RhinoEngineTest.java  TestUtils.java  package-info.java
src/test/java/com/plainvanilla/organix/engine/test/integration/: ConfigurationServiceIntegrationTest.java  DatabaseConfigurationServiceIntegrationTest.java  DatabaseServiceIntegrationTest.java  OrganixIntegrationTestSuite.java  TestConstants.java  package-info.java
src/test/resources/: application-config-test.xml  log4j2.xml
